advent_of_code::solution!(%DAY_NUMBER%);

pub fn part_one(input: &str) -> Option<u64> {
    None
}

pub fn part_two(input: &str) -> Option<u64> {
    None
}

#[cfg(test)]
mod tests {
    use super::*;

    #[test]
    fn test_part_one() {
        //     // data/day_{0}/examples/example_1.txt
        let result = part_one(&advent_of_code::template::read_file_input("examples", DAY, "example_1.txt"));
        assert_eq!(result, None);
    }

    #[test]
    fn test_part_two() {
        let result = part_two(&advent_of_code::template::read_file_input("examples", DAY, "example_1.txt"));
        assert_eq!(result, None);
    }
}
